<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Pot Smash - build 02</title>

		<!-- <script type="text/javascript" src="js/lib/phaser.min.2.4.4.js"></script> -->
		<script type="text/javascript" src="js/lib/phaser.min.js"></script>
		<script type="text/javascript" src="js/lib/phaser-touch-control.js"></script>
		<script type="text/javascript" src="js/globalVariables.js"></script>
		<script type="text/javascript" src="js/Boot.js"></script>
		<script type="text/javascript" src="js/StartMenu.js"></script>
		<script type="text/javascript" src="js/Preload.js"></script>
		<script type="text/javascript" src="js/Level1.js"></script>
		<script type="text/javascript" src="js/Level2Start.js"></script>
		<script type="text/javascript" src="js/Level2-1.js"></script>
		<script type="text/javascript" src="js/Level2-2.js"></script>
		<script type="text/javascript" src="js/Level3Start.js"></script>
		<script type="text/javascript" src="js/Level3-1.js"></script>
		<script type="text/javascript" src="js/Level3-2.js"></script>
		<script type="text/javascript" src="js/Level3-3.js"></script>
		<script type="text/javascript" src="js/Level3-End.js"></script>
		<script type="text/javascript" src="js/Credits.js"></script>
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
		<script src="js/main.js"></script>
	</body>
</html>
